
DROP TABLE IF EXISTS [Technique];
DROP TABLE IF EXISTS [Tactic];
DROP TABLE IF EXISTS [Mitigation];

CREATE TABLE [Tactic]
(
    [name] NVARCHAR(100)  NOT NULL,
    [tactic_id] NVARCHAR(15)  NOT NULL,
    [description] NVARCHAR(256)  NOT NULL,
    CONSTRAINT [PK_Tactic] PRIMARY KEY  ([tactic_id])
);

CREATE TABLE [Mitigation]
(
    [name] NVARCHAR(100)  NOT NULL,
    [mitigation_id] NVARCHAR(15)  NOT NULL,
    [description] NVARCHAR(256)  NOT NULL,
    [technique_id] NVARCHAR(15)  NOT NULL
);

CREATE TABLE [Technique]
(
    [name] NVARCHAR(100)  NOT NULL,
    [technique_id] NVARCHAR(15)  NOT NULL,
    [description] NVARCHAR(256)  NOT NULL,
    [tactic_id] NVARCHAR(15)  NOT NULL,
    CONSTRAINT [PK_Technique] PRIMARY KEY  ([technique_id]),
    FOREIGN KEY ([tactic_id]) REFERENCES [Tactic] ([tactic_id]) 
		ON DELETE NO ACTION ON UPDATE NO ACTION
    FOREIGN KEY ([technique_id]) REFERENCES [Mitigation] ([technique_id]) 
		ON DELETE NO ACTION ON UPDATE NO ACTION

);


INSERT INTO Technique VALUES('Active Scanning','AML.T0006',replace('An adversary may probe or scan the victim system to gather information for targeting.\nThis is distinct from other reconnaissance techniques that do not involve direct interaction with the victim system.\n','\n',char(10)),'AML.TA0002');
INSERT INTO Technique VALUES('Search Application Repositories','AML.T0004',replace('Adversaries may search open application repositories during targeting.\nExamples of these include Google Play, the iOS App store, the macOS App Store, and the Microsoft Store.\n\nAdversaries may craft search queries seeking applications that contain a ML-enabled components.\nFrequently, the next step is to [Acquire Public ML Artifacts](/techniques/AML.T0002).\n','\n',char(10)),'AML.TA0002');
INSERT INTO Technique VALUES('Search Victim-Owned Websites','AML.T0003',replace('Adversaries may search websites owned by the victim for information that can be used during targeting.\nVictim-owned websites may contain technical details about their ML-enabled products or services.\nVictim-owned websites may contain a variety of details, including names of departments/divisions, physical locations, and data about key employees such as names, roles, and contact info.\nThese sites may also have details highlighting business operations and relationships.\n\nAdversaries may search victim-owned websites to gather actionable information.\nThis information may help adversaries tailor their attacks (e.g. [Develop Adversarial ML Attack Capabilities](/techniques/AML.T0017) or [Manual Modification](/techniques/AML.T0043.003)).\nInformation from these sources may reveal opportunities for other forms of reconnaissance (e.g. [Search for Victim''s Publicly Available Research Materials](/techniques/AML.T0000) or [Search for Publicly Available Adversarial Vulnerability Analysis](/techniques/AML.T0001))\n','\n',char(10)),'AML.TA0002');
INSERT INTO Technique VALUES('Search for Publicly Available Adversarial Vulnerability Analysis','AML.T0001',replace('Much like the [Search for Victim''s Publicly Available Research Materials](/techniques/AML.T0000), there is often ample research available on the vulnerabilities of common models. Once a target has been identified, an adversary will likely try to identify any pre-existing work that has been done for this class of models.\nThis will include not only reading academic papers that may identify the particulars of a successful attack, but also identifying pre-existing implementations of those attacks. The adversary may [Adversarial ML Attack Implementations](/techniques/AML.T0016.000) or [Develop Adversarial ML Attack Capabilities](/techniques/AML.T0017) their own if necessary.','\n',char(10)),'AML.TA0002');
INSERT INTO Technique VALUES('Search for Victim''s Publicly Available Research Materials','AML.T0000',replace('Adversaries may search publicly available research to learn how and where machine learning is used within a victim organization.\nThe adversary can use this information to identify targets for attack, or to tailor an existing attack to make it more effective.\nOrganizations often use open source model architectures trained on additional proprietary data in production.\nKnowledge of this underlying architecture allows the adversary to craft more realistic proxy models ([Create Proxy ML Model](/techniques/AML.T0005)).\nAn adversary can search these resources for publications for authors employed at the victim organization.\n\nResearch materials may exist as academic papers published in [Journals and Conference Proceedings](/techniques/AML.T0000.000), or stored in [Pre-Print Repositories](/techniques/AML.T0000.001), as well as [Technical Blogs](/techniques/AML.T0000.002).\n','\n',char(10)),'AML.TA0002');
INSERT INTO Technique VALUES('Establish Accounts','AML.T0021',replace('Adversaries may create accounts with various services for use in targeting, to gain access to resources needed in [ML Attack Staging](/tactics/AML.TA0001), or for victim impersonation.\n','\n',char(10)),'AML.TA0003');
INSERT INTO Technique VALUES('Poison Training Data','AML.T0020',replace('Adversaries may attempt to poison datasets used by a ML model by modifying the underlying data or its labels.\nThis allows the adversary to embed vulnerabilities in ML models trained on the data that may not be easily detectable.\nData poisoning attacks may or may not require modifying the labels.\nThe embedded vulnerability is activated at a later time by data samples with an [Insert Backdoor Trigger](/techniques/AML.T0043.004)\n\nPoisoned data can be introduced via [ML Supply Chain Compromise](/techniques/AML.T0010) or the data may be poisoned after the adversary gains [Initial Access](/tactics/AML.TA0004) to the system.\n','\n',char(10)),'AML.TA0003');
INSERT INTO Technique VALUES('Publish Poisoned Datasets','AML.T0019',replace('Adversaries may [Poison Training Data](/techniques/AML.T0020) and publish it to a public location.\nThe poisoned dataset may be a novel dataset or a poisoned variant of an existing open source dataset.\nThis data may be introduced to a victim system via [ML Supply Chain Compromise](/techniques/AML.T0010).\n','\n',char(10)),'AML.TA0003');
INSERT INTO Technique VALUES('Acquire Infrastructure','AML.T0008',replace('Adversaries may buy, lease, or rent infrastructure for use throughout their operation.\nA wide variety of infrastructure exists for hosting and orchestrating adversary operations.\nInfrastructure solutions include physical or cloud servers, domains, mobile devices, and third-party web services.\nFree resources may also be used, but they are typically limited.\n\nUse of these infrastructure solutions allows an adversary to stage, launch, and execute an operation.\nSolutions may help adversary operations blend in with traffic that is seen as normal, such as contact to third-party web services.\nDepending on the implementation, adversaries may use infrastructure that makes it difficult to physically tie back to them as well as utilize infrastructure that can be rapidly provisioned, modified, and shut down.\n','\n',char(10)),'AML.TA0003');
INSERT INTO Technique VALUES('Develop Adversarial ML Attack Capabilities','AML.T0017','Adversaries may develop their own adversarial attacks. They may leverage existing libraries as a starting point ([Adversarial ML Attack Implementations](/techniques/AML.T0016.000)). They may implement ideas described in public research papers or develop custom made attacks for the victim model.','AML.TA0003');
INSERT INTO Technique VALUES('Obtain Capabilities','AML.T0016',replace('Adversaries may search for and obtain software capabilities for use in their operations.\nCapabilities may be specific to ML-based attacks [Adversarial ML Attack Implementations](/techniques/AML.T0016.000) or generic software tools repurposed for malicious intent ([Software Tools](/techniques/AML.T0016.001)). In both instances, an adversary may modify or customize the capability to aid in targeting a particular ML system.','\n',char(10)),'AML.TA0003');
INSERT INTO Technique VALUES('Acquire Public ML Artifacts','AML.T0002',replace('Adversaries may search public sources, including cloud storage, public-facing services, and software or data repositories, to identify machine learning artifacts.\nThese machine learning artifacts may include the software stack used to train and deploy models, training and testing data, model configurations and parameters.\nAn adversary will be particularly interested in artifacts hosted by or associated with the victim organization as they may represent what that organization uses in a production environment.\nAdversaries may identify artifact repositories via other resources associated with the victim organization (e.g. [Search Victim-Owned Websites](/techniques/AML.T0003) or [Search for Victim''s Publicly Available Research Materials](/techniques/AML.T0000)).\nThese ML artifacts often provide adversaries with details of the ML task and approach.\n\nML artifacts can aid in an adversary''s ability to [Create Proxy ML Model](/techniques/AML.T0005).\nIf these artifacts include pieces of the actual model in production, they can be used to directly [Craft Adversarial Data](/techniques/AML.T0043).\nAcquiring some artifacts requires registration (providing user details such email/name), AWS keys, or written requests, and may require the adversary to [Establish Accounts](/techniques/AML.T0021).\n\nArtifacts might be hosted on victim-controlled infrastructure, providing the victim with some information on who has accessed that data.\n','\n',char(10)),'AML.TA0003');
INSERT INTO Technique VALUES('Exploit Public-Facing Application','AML.T0049',replace('Adversaries may attempt to take advantage of a weakness in an Internet-facing computer or program using software, data, or commands in order to cause unintended or unanticipated behavior. The weakness in the system can be a bug, a glitch, or a design vulnerability. These applications are often websites, but can include databases (like SQL), standard services (like SMB or SSH), network device administration and management protocols (like SNMP and Smart Install), and any other applications with Internet accessible open sockets, such as web servers and related services.\n','\n',char(10)),'AML.TA0004');
INSERT INTO Technique VALUES('Evade ML Model','AML.T0015',replace('Adversaries can [Craft Adversarial Data](/techniques/AML.T0043) that prevent a machine learning model from correctly identifying the contents of the data.\nThis technique can be used to evade a downstream task where machine learning is utilized.\nThe adversary may evade machine learning based virus/malware detection, or network scanning towards the goal of a traditional cyber attack.\n','\n',char(10)),'AML.TA0004');
INSERT INTO Technique VALUES('Valid Accounts','AML.T0012',replace('Adversaries may obtain and abuse credentials of existing accounts as a means of gaining Initial Access.\nCredentials may take the form of usernames and passwords of individual user accounts or API keys that provide access to various ML resources and services.\n\nCompromised credentials may provide access to additional ML artifacts and allow the adversary to perform [Discover ML Artifacts](/techniques/AML.T0007).\nCompromised credentials may also grant and adversary increased privileges such as write access to ML artifacts used during development or production.\n','\n',char(10)),'AML.TA0004');
INSERT INTO Technique VALUES('ML Supply Chain Compromise','AML.T0010',replace('Adversaries may gain initial access to a system by compromising the unique portions of the ML supply chain.\nThis could include [GPU Hardware](/techniques/AML.T0010.000), [Data](/techniques/AML.T0010.002) and its annotations, parts of the ML [ML Software](/techniques/AML.T0010.001) stack, or the [Model](/techniques/AML.T0010.003) itself.\nIn some instances the attacker will need secondary access to fully carry out an attack using compromised components of the supply chain.\n','\n',char(10)),'AML.TA0004');
INSERT INTO Technique VALUES('Full ML Model Access','AML.T0044',replace('Adversaries may gain full "white-box" access to a machine learning model.\nThis means the adversary has complete knowledge of the model architecture, its parameters, and class ontology.\nThey may exfiltrate the model to [Craft Adversarial Data](/techniques/AML.T0043) and [Verify Attack](/techniques/AML.T0042) in an offline where it is hard to detect their behavior.\n','\n',char(10)),'AML.TA0000');
INSERT INTO Technique VALUES('Physical Environment Access','AML.T0041',replace('In addition to the attacks that take place purely in the digital domain, adversaries may also exploit the physical environment for their attacks.\nIf the model is interacting with data collected from the real world in some way, the adversary can influence the model through access to wherever the data is being collected.\nBy modifying the data in the collection process, the adversary can perform modified versions of attacks designed for digital access.\n','\n',char(10)),'AML.TA0000');
INSERT INTO Technique VALUES('ML-Enabled Product or Service','AML.T0047',replace('Adversaries may use a product or service that uses machine learning under the hood to gain access to the underlying machine learning model.\nThis type of indirect model access may reveal details of the ML model or its inferences in logs or metadata.\n','\n',char(10)),'AML.TA0000');
INSERT INTO Technique VALUES('ML Model Inference API Access','AML.T0040',replace('Adversaries may gain access to a model via legitimate access to the inference API.\nInference API access can be a source of information to the adversary ([Discover ML Model Ontology](/techniques/AML.T0013), [Discover ML Model Family](/techniques/AML.T0014)), a means of staging the attack ([Verify Attack](/techniques/AML.T0042), [Craft Adversarial Data](/techniques/AML.T0043)), or for introducing data to the target system for Impact ([Evade ML Model](/techniques/AML.T0015), [Erode ML Model Integrity](/techniques/AML.T0031)).\n','\n',char(10)),'AML.TA0000');
INSERT INTO Technique VALUES('Command and Scripting Interpreter','AML.T0050',replace('Adversaries may abuse command and script interpreters to execute commands, scripts, or binaries. These interfaces and languages provide ways of interacting with computer systems and are a common feature across many different platforms. Most systems come with some built-in command-line interface and scripting capabilities, for example, macOS and Linux distributions include some flavor of Unix Shell while Windows installations include the Windows Command Shell and PowerShell.\n\nThere are also cross-platform interpreters such as Python, as well as those commonly associated with client applications such as JavaScript and Visual Basic.\n\nAdversaries may abuse these technologies in various ways as a means of executing arbitrary commands. Commands and scripts can be embedded in Initial Access payloads delivered to victims as lure documents or as secondary payloads downloaded from an existing C2. Adversaries may also execute commands through interactive terminals/shells, as well as utilize various Remote Services in order to achieve remote Execution.\n','\n',char(10)),'AML.TA0005');
INSERT INTO Technique VALUES('User Execution','AML.T0011',replace('An adversary may rely upon specific actions by a user in order to gain execution.\nUsers may inadvertently execute unsafe code introduced via [ML Supply Chain Compromise](/techniques/AML.T0010).\nUsers may be subjected to social engineering to get them to execute malicious code by, for example, opening a malicious document file or link.\n','\n',char(10)),'AML.TA0005');
INSERT INTO Technique VALUES('Backdoor ML Model','AML.T0018',replace('Adversaries may introduce a backdoor into a ML model.\nA backdoored model operates performs as expected under typical conditions, but will produce the adversary''s desired output when a trigger is introduced to the input data.\nA backdoored model provides the adversary with a persistent artifact on the victim system.\nThe embedded vulnerability is typically activated at a later time by data samples with an [Insert Backdoor Trigger](/techniques/AML.T0043.004)\n','\n',char(10)),'AML.TA0006');
INSERT INTO Technique VALUES('Poison Training Data','AML.T0020',replace('Adversaries may attempt to poison datasets used by a ML model by modifying the underlying data or its labels.\nThis allows the adversary to embed vulnerabilities in ML models trained on the data that may not be easily detectable.\nData poisoning attacks may or may not require modifying the labels.\nThe embedded vulnerability is activated at a later time by data samples with an [Insert Backdoor Trigger](/techniques/AML.T0043.004)\n\nPoisoned data can be introduced via [ML Supply Chain Compromise](/techniques/AML.T0010) or the data may be poisoned after the adversary gains [Initial Access](/tactics/AML.TA0004) to the system.\n','\n',char(10)),'AML.TA0006');
INSERT INTO Technique VALUES('Evade ML Model','AML.T0015',replace('Adversaries can [Craft Adversarial Data](/techniques/AML.T0043) that prevent a machine learning model from correctly identifying the contents of the data.\nThis technique can be used to evade a downstream task where machine learning is utilized.\nThe adversary may evade machine learning based virus/malware detection, or network scanning towards the goal of a traditional cyber attack.\n','\n',char(10)),'AML.TA0007');
INSERT INTO Technique VALUES('Discover ML Artifacts','AML.T0007',replace('Adversaries may search private sources to identify machine learning artifacts that exist on the system and gather information about them.\nThese artifacts can include the software stack used to train and deploy models, training and testing data management systems, container registries, software repositories, and model zoos.\n\nThis information can be used to identify targets for further collection, exfiltration, or disruption, and to tailor and improve attacks.\n','\n',char(10)),'AML.TA0008');
INSERT INTO Technique VALUES('Discover ML Model Family','AML.T0014',replace('Adversaries may discover the general family of model.\nGeneral information about the model may be revealed in documentation, or the adversary may used carefully constructed examples and analyze the model''s responses to categorize it.\n\nKnowledge of the model family can help the adversary identify means of attacking the model and help tailor the attack.\n','\n',char(10)),'AML.TA0008');
INSERT INTO Technique VALUES('Discover ML Model Ontology','AML.T0013',replace('Adversaries may discover the ontology of a machine learning model''s output space, for example, the types of objects a model can detect.\nThe adversary may discovery the ontology by repeated queries to the model, forcing it to enumerate its output space.\nOr the ontology may be discovered in a configuration file or in documentation about the model.\n\nThe model ontology helps the adversary understand how the model is being used by the victim.\nIt is useful to the adversary in creating targeted attacks.\n','\n',char(10)),'AML.TA0008');
INSERT INTO Technique VALUES('Data from Local System','AML.T0037',replace('Adversaries may search local system sources, such as file systems and configuration files or local databases, to find files of interest and sensitive data prior to Exfiltration.\n\nThis can include basic fingerprinting information and sensitive data such as ssh keys.\n','\n',char(10)),'AML.TA0009');
INSERT INTO Technique VALUES('Data from Information Repositories','AML.T0036',replace('Adversaries may leverage information repositories to mine valuable information.\nInformation repositories are tools that allow for storage of information, typically to facilitate collaboration or information sharing between users, and can store a wide variety of data that may aid adversaries in further objectives, or direct access to the target information.\n\nInformation stored in a repository may vary based on the specific instance or environment.\nSpecific common information repositories include Sharepoint, Confluence, and enterprise databases such as SQL Server.\n','\n',char(10)),'AML.TA0009');
INSERT INTO Technique VALUES('ML Artifact Collection','AML.T0035',replace('Adversaries may collect ML artifacts for [Exfiltration](/tactics/AML.TA0010) or for use in [ML Attack Staging](/tactics/AML.TA0001).\nML artifacts include models and datasets as well as other telemetry data produced when interacting with a model.\n','\n',char(10)),'AML.TA0009');
INSERT INTO Technique VALUES('Craft Adversarial Data','AML.T0043',replace('Adversarial data are inputs to a machine learning model that have been modified such that they cause the adversary''s desired effect in the target model.\nEffects can range from misclassification, to missed detections, to maximising energy consumption.\nTypically, the modification is constrained in magnitude or location so that a human still perceives the data as if it were unmodified, but human perceptibility may not always be a concern depending on the adversary''s intended effect.\nFor example, an adversarial input for an image classification task is an image the machine learning model would misclassify, but a human would still recognize as containing the correct class.\n\nDepending on the adversary''s knowledge of and access to the target model, the adversary may use different classes of algorithms to develop the adversarial example such as [White-Box Optimization](/techniques/AML.T0043.000), [Black-Box Optimization](/techniques/AML.T0043.001), [Black-Box Transfer](/techniques/AML.T0043.002), or [Manual Modification](/techniques/AML.T0043.003).\n\nThe adversary may [Verify Attack](/techniques/AML.T0042) their approach works if they have white-box or inference API access to the model.\nThis allows the adversary to gain confidence their attack is effective "live" environment where their attack may be noticed.\nThey can then use the attack at a later time to accomplish their goals.\nAn adversary may optimize adversarial examples for [Evade ML Model](/techniques/AML.T0015), or to [Erode ML Model Integrity](/techniques/AML.T0031).\n','\n',char(10)),'AML.TA0001');
INSERT INTO Technique VALUES('Verify Attack','AML.T0042',replace('Adversaries can verify the efficacy of their attack via an inference API or access to an offline copy of the target model.\nThis gives the adversary confidence that their approach works and allows them to carry out the attack at a later time of their choosing.\nThe adversary may verify the attack once but use it against many edge devices running copies of the target model.\nThe adversary may verify their attack digitally, then deploy it in the [Physical Environment Access](/techniques/AML.T0041) at a later time.\nVerifying the attack may be hard to detect since the adversary can use a minimal number of queries or an offline copy of the model.\n','\n',char(10)),'AML.TA0001');
INSERT INTO Technique VALUES('Backdoor ML Model','AML.T0018',replace('Adversaries may introduce a backdoor into a ML model.\nA backdoored model operates performs as expected under typical conditions, but will produce the adversary''s desired output when a trigger is introduced to the input data.\nA backdoored model provides the adversary with a persistent artifact on the victim system.\nThe embedded vulnerability is typically activated at a later time by data samples with an [Insert Backdoor Trigger](/techniques/AML.T0043.004)\n','\n',char(10)),'AML.TA0001');
INSERT INTO Technique VALUES('Create Proxy ML Model','AML.T0005',replace('Adversaries may obtain models to serve as proxies for the target model in use at the victim organization.\nProxy models are used to simulate complete access to the target model in a fully offline manner.\n\nAdversaries may train models from representative datasets, attempt to replicate models from victim inference APIs, or use available pre-trained models.\n','\n',char(10)),'AML.TA0001');
INSERT INTO Technique VALUES('Exfiltration via Cyber Means','AML.T0025',replace('Adversaries may exfiltrate ML artifacts or other information relevant to their goals via traditional cyber means.\n\nSee the ATT&CK [Exfiltration](https://attack.mitre.org/tactics/TA0010/) tactic for more information.\n','\n',char(10)),'AML.TA0010');
INSERT INTO Technique VALUES('Exfiltration via ML Inference API','AML.T0024',replace('Adversaries may exfiltrate private information via [ML Model Inference API Access](/techniques/AML.T0040).\nML Models have been shown leak private information about their training data (e.g.  [Infer Training Data Membership](/techniques/AML.T0024.000), [Invert ML Model](/techniques/AML.T0024.001)).\nThe model itself may also be extracted ([Extract ML Model](/techniques/AML.T0024.002)) for the purposes of [ML Intellectual Property Theft](/techniques/AML.T0045).\n\nExfiltration of information relating to private training data raises privacy concerns.\nPrivate training data may include personally identifiable information, or other protected data.\n','\n',char(10)),'AML.TA0010');
INSERT INTO Technique VALUES('System Misuse for External Effect','AML.T0048',replace('Adversaries may abuse their access to a system to use its resources or capabilities to further their goals by causing effects outside of the victim system.\n','\n',char(10)),'AML.TA0011');
INSERT INTO Technique VALUES('ML Intellectual Property Theft','AML.T0045',replace('Adversaries may exfiltrate ML artifacts to steal intellectual property and cause economic harm to the victim organization.\n\nProprietary training data is costly to collect and annotate and may be a target for [Exfiltration](/tactics/AML.TA0010) and theft.\n\nMLaaS providers charge for use of their API.\nAn adversary who has stolen a model via [Exfiltration](/tactics/AML.TA0010) or via [Extract ML Model](/techniques/AML.T0024.002) now has unlimited use of that service without paying the owner of the intellectual property.\n','\n',char(10)),'AML.TA0011');
INSERT INTO Technique VALUES('Cost Harvesting','AML.T0034',replace('Adversaries may target different machine learning services to send useless queries or computationally expensive inputs to increase the cost of running services at the victim organization.\nSponge examples are a particular type of adversarial data designed to maximize energy consumption and thus operating cost.\n','\n',char(10)),'AML.TA0011');
INSERT INTO Technique VALUES('Erode ML Model Integrity','AML.T0031',replace('Adversaries may degrade the target model''s performance with adversarial data inputs to erode confidence in the system over time.\nThis can lead to the victim organization wasting time and money both attempting to fix the system and performing the tasks it was meant to automate by hand.\n','\n',char(10)),'AML.TA0011');
INSERT INTO Technique VALUES('Spamming ML System with Chaff Data','AML.T0046',replace('Adversaries may spam the machine learning system with chaff data that causes increase in the number of detections.\nThis can cause analysts at the victim organization to waste time reviewing and correcting incorrect inferences.\n','\n',char(10)),'AML.TA0011');
INSERT INTO Technique VALUES('Denial of ML Service','AML.T0029',replace('Adversaries may target machine learning systems with a flood of requests for the purpose of degrading or shutting down the service.\nSince many machine learning systems require significant amounts of specialized compute, they are often expensive bottlenecks that can become overloaded.\nAdversaries can intentionally craft inputs that require heavy amounts of useless compute from the machine learning system.\n','\n',char(10)),'AML.TA0011');
INSERT INTO Technique VALUES('Evade ML Model','AML.T0015',replace('Adversaries can [Craft Adversarial Data](/techniques/AML.T0043) that prevent a machine learning model from correctly identifying the contents of the data.\nThis technique can be used to evade a downstream task where machine learning is utilized.\nThe adversary may evade machine learning based virus/malware detection, or network scanning towards the goal of a traditional cyber attack.\n','\n',char(10)),'AML.TA0011');

INSERT INTO Tactic VALUES('Reconnaissance','AML.TA0002',replace('The adversary is trying to gather information about the machine learning system they can use to plan future operations.\n\nReconnaissance consists of techniques that involve adversaries actively or passively gathering information that can be used to support targeting.\nSuch information may include details of the victim organizations machine learning capabilities and research efforts.\nThis information can be leveraged by the adversary to aid in other phases of the adversary lifecycle, such as using gathered information to obtain relevant ML artifacts, targeting ML capabilities used by the victim, tailoring attacks to the particular models used by the victim, or to drive and lead further Reconnaissance efforts.\n','\n',char(10)));
INSERT INTO Tactic VALUES('Resource Development','AML.TA0003',replace('The adversary is trying to establish resources they can use to support operations.\n\nResource Development consists of techniques that involve adversaries creating,\npurchasing, or compromising/stealing resources that can be used to support targeting.\nSuch resources include machine learning artifacts, infrastructure, accounts, or capabilities.\nThese resources can be leveraged by the adversary to aid in other phases of the adversary lifecycle, such as ML Attack Staging.\n','\n',char(10)));
INSERT INTO Tactic VALUES('Initial Access','AML.TA0004',replace('The adversary is trying to gain access to the machine learning system.\n\nThe target system could be a network, mobile device, or an edge device such as a sensor platform.\nThe machine learning capabilities used by the system could be local with onboard or cloud-enabled ML capabilities.\n\nInitial Access consists of techniques that use various entry vectors to gain their initial foothold within the system.\n','\n',char(10)));
INSERT INTO Tactic VALUES('ML Model Access','AML.TA0000',replace('The adversary is attempting to gain some level of access to a machine learning model.\n\nML Model Access enables techniques that use various types of access to the machine learning model that can be used by the adversary to gain information, develop attacks, and as a means to input data to the model.\nThe level of access can range from the full knowledge of the internals of the model to access to the physical environment where data is collected for use in the machine learning model.\nThe adversary may use varying levels of model access during the course of their attack, from staging the attack to impacting the target system.\n\nAccess to an ML model may require access to the system housing the model, the model may be publically accessible via an API, or it may be accessed indirectly via interaction with a product or service that utilizes ML as part of its processes.\n','\n',char(10)));
INSERT INTO Tactic VALUES('Execution','AML.TA0005',replace('The adversary is trying to run malicious code embedded in machine learning artifacts or software.\n\nExecution consists of techniques that result in adversary-controlled code running on a local or remote system.\nTechniques that run malicious code are often paired with techniques from all other tactics to achieve broader goals, like exploring a network or stealing data.\nFor example, an adversary might use a remote access tool to run a PowerShell script that does Remote System Discovery.\n','\n',char(10)));
INSERT INTO Tactic VALUES('Persistence','AML.TA0006',replace('The adversary is trying to maintain their foothold via machine learning artifacts or software.\n\nPersistence consists of techniques that adversaries use to keep access to systems across restarts, changed credentials, and other interruptions that could cut off their access.\nTechniques used for persistence often involve leaving behind modified ML artifacts such as poisoned training data or backdoored ML models.\n','\n',char(10)));
INSERT INTO Tactic VALUES('Defense Evasion','AML.TA0007',replace('The adversary is trying to avoid being detected by machine learning-enabled security software.\n\nDefense Evasion consists of techniques that adversaries use to avoid detection throughout their compromise.\nTechniques used for defense evasion include evading ML-enabled security software such as malware detectors.\n','\n',char(10)));
INSERT INTO Tactic VALUES('Discovery','AML.TA0008',replace('The adversary is trying to figure out your machine learning environment.\n\nDiscovery consists of techniques an adversary may use to gain knowledge about the system and internal network.\nThese techniques help adversaries observe the environment and orient themselves before deciding how to act.\nThey also allow adversaries to explore what they can control and what''s around their entry point in order to discover how it could benefit their current objective.\nNative operating system tools are often used toward this post-compromise information-gathering objective.\n','\n',char(10)));
INSERT INTO Tactic VALUES('Collection','AML.TA0009',replace('The adversary is trying to gather machine learning artifacts and other related information relevant to their goal.\n\nCollection consists of techniques adversaries may use to gather information and the sources information is collected from that are relevant to following through on the adversary''s objectives.\nFrequently, the next goal after collecting data is to steal (exfiltrate) the ML artifacts, or use the collected information to stage future operations.\nCommon target sources include software repositories, container registries, model repositories, and object stores.\n','\n',char(10)));
INSERT INTO Tactic VALUES('ML Attack Staging','AML.TA0001',replace('The adversary is leveraging their knowledge of and access to the target system to tailor the attack.\n\nML Attack Staging consists of techniques adversaries use to prepare their attack on the target ML model.\nTechniques can include training proxy models, poisoning the target model, and crafting adversarial data to feed the target model.\nSome of these techniques can be performed in an offline manor and are thus difficult to mitigate.\nThese techniques are often used to achieve the adversary''s end goal.\n','\n',char(10)));
INSERT INTO Tactic VALUES('Exfiltration','AML.TA0010',replace('The adversary is trying to steal machine learning artifacts or other information about the machine learning system.\n\nExfiltration consists of techniques that adversaries may use to steal data from your network.\nData may be stolen for it''s valuable intellectual property, or for use in staging future operations.\n\nTechniques for getting data out of a target network typically include transferring it over their command and control channel or an alternate channel and may also include putting size limits on the transmission.\n','\n',char(10)));
INSERT INTO Tactic VALUES('Impact','AML.TA0011',replace('The adversary is trying to manipulate, interrupt, erode confidence in, or destroy your machine learning systems and data.\n\nImpact consists of techniques that adversaries use to disrupt availability or compromise integrity by manipulating business and operational processes.\nTechniques used for impact can include destroying or tampering with data.\nIn some cases, business processes can look fine, but may have been altered to benefit the adversaries'' goals.\nThese techniques might be used by adversaries to follow through on their end goal or to provide cover for a confidentiality breach.\n','\n',char(10)));

INSERT INTO Mitigation VALUES('Limit Release of Public Information','AML.M0000',replace('Limit the public release of technical information about the machine learning stack used in an organization''s products or services. Technical knowledge of how machine learning is used can be leveraged by adversaries to perform targeting and tailor attacks to the target system. Additionally, consider limiting the release of organizational information - including physical locations, researcher names, and department structures - from which technical details such as machine learning techniques, model architectures, or datasets may be inferred.\n','\n',char(10)),'AML.T0000');
INSERT INTO Mitigation VALUES('Limit Release of Public Information','AML.M0000',replace('Limit the public release of technical information about the machine learning stack used in an organization''s products or services. Technical knowledge of how machine learning is used can be leveraged by adversaries to perform targeting and tailor attacks to the target system. Additionally, consider limiting the release of organizational information - including physical locations, researcher names, and department structures - from which technical details such as machine learning techniques, model architectures, or datasets may be inferred.\n','\n',char(10)),'AML.T0003');
INSERT INTO Mitigation VALUES('Limit Model Artifact Release','AML.M0001',replace('Limit public release of technical project details including data, algorithms, model architectures, and model checkpoints that are used in production, or that are representative of those used in production.\n','\n',char(10)),'AML.T0020');
INSERT INTO Mitigation VALUES('Passive ML Output Obfuscation','AML.M0002',replace('Decreasing the fidelity of model outputs provided to the end user can reduce an adversaries ability to extract information about the model and optimize attacks for the model.\n','\n',char(10)),'AML.T0013');
INSERT INTO Mitigation VALUES('Passive ML Output Obfuscation','AML.M0002',replace('Decreasing the fidelity of model outputs provided to the end user can reduce an adversaries ability to extract information about the model and optimize attacks for the model.\n','\n',char(10)),'AML.T0014');
INSERT INTO Mitigation VALUES('Model Hardening','AML.M0003',replace('Use techniques to make machine learning models robust to adversarial inputs such as adversarial training or network distillation.\n','\n',char(10)),'AML.T0015');
INSERT INTO Mitigation VALUES('Model Hardening','AML.M0003',replace('Use techniques to make machine learning models robust to adversarial inputs such as adversarial training or network distillation.\n','\n',char(10)),'AML.T0031');
INSERT INTO Mitigation VALUES('Restrict Number of ML Model Queries','AML.M0004',replace('Limit the total number and rate of queries a user can perform.\n','\n',char(10)),'AML.T0013');
INSERT INTO Mitigation VALUES('Restrict Number of ML Model Queries','AML.M0004',replace('Limit the total number and rate of queries a user can perform.\n','\n',char(10)),'AML.T0014');
INSERT INTO Mitigation VALUES('Restrict Number of ML Model Queries','AML.M0004',replace('Limit the total number and rate of queries a user can perform.\n','\n',char(10)),'AML.T0024');
INSERT INTO Mitigation VALUES('Restrict Number of ML Model Queries','AML.M0004',replace('Limit the total number and rate of queries a user can perform.\n','\n',char(10)),'AML.T0029');
INSERT INTO Mitigation VALUES('Restrict Number of ML Model Queries','AML.M0004',replace('Limit the total number and rate of queries a user can perform.\n','\n',char(10)),'AML.T0046');
INSERT INTO Mitigation VALUES('Restrict Number of ML Model Queries','AML.M0004',replace('Limit the total number and rate of queries a user can perform.\n','\n',char(10)),'AML.T0034');
INSERT INTO Mitigation VALUES('Control Access to ML Models and Data at Rest','AML.M0005',replace('Establish access controls on internal model registries and limit internal access to production models. Limit access to training data only to approved users.\n','\n',char(10)),'AML.T0020');
INSERT INTO Mitigation VALUES('Control Access to ML Models and Data at Rest','AML.M0005',replace('Establish access controls on internal model registries and limit internal access to production models. Limit access to training data only to approved users.\n','\n',char(10)),'AML.T0025');
INSERT INTO Mitigation VALUES('Control Access to ML Models and Data at Rest','AML.M0005',replace('Establish access controls on internal model registries and limit internal access to production models. Limit access to training data only to approved users.\n','\n',char(10)),'AML.T0045');
INSERT INTO Mitigation VALUES('Use Ensemble Methods','AML.M0006',replace('Use an ensemble of models for inference to increase robustness to adversarial inputs. Some attacks may effectively evade one model or model family but be ineffective against others.\n','\n',char(10)),'AML.T0015');
INSERT INTO Mitigation VALUES('Use Ensemble Methods','AML.M0006',replace('Use an ensemble of models for inference to increase robustness to adversarial inputs. Some attacks may effectively evade one model or model family but be ineffective against others.\n','\n',char(10)),'AML.T0014');
INSERT INTO Mitigation VALUES('Use Ensemble Methods','AML.M0006',replace('Use an ensemble of models for inference to increase robustness to adversarial inputs. Some attacks may effectively evade one model or model family but be ineffective against others.\n','\n',char(10)),'AML.T0031');
INSERT INTO Mitigation VALUES('Sanitize Training Data','AML.M0007',replace('Detect and remove or remediate poisoned training data.  Training data should be sanitized prior to model training and recurrently for an active learning model.\n\nImplement a filter to limit ingested training data.  Establish a content policy that would remove unwanted content such as certain explicit or offensive language from being used.\n','\n',char(10)),'AML.T0020');
INSERT INTO Mitigation VALUES('Use Multi-Modal Sensors','AML.M0009',replace('Incorporate multiple sensors to integrate varying perspectives and modalities to avoid a single point of failure susceptible to physical attacks.\n','\n',char(10)),'AML.T0015');
INSERT INTO Mitigation VALUES('Use Multi-Modal Sensors','AML.M0009',replace('Incorporate multiple sensors to integrate varying perspectives and modalities to avoid a single point of failure susceptible to physical attacks.\n','\n',char(10)),'AML.T0041');
INSERT INTO Mitigation VALUES('Input Restoration','AML.M0010',replace('Preprocess all inference data to nullify or reverse potential adversarial perturbations.\n','\n',char(10)),'AML.T0015');
INSERT INTO Mitigation VALUES('Input Restoration','AML.M0010',replace('Preprocess all inference data to nullify or reverse potential adversarial perturbations.\n','\n',char(10)),'AML.T0031');
INSERT INTO Mitigation VALUES('Encrypt Sensitive Information','AML.M0012',replace('Encrypt sensitive data such as ML models to protect against adversaries attempting to access sensitive data.\n','\n',char(10)),'AML.T0035');
INSERT INTO Mitigation VALUES('Encrypt Sensitive Information','AML.M0012',replace('Encrypt sensitive data such as ML models to protect against adversaries attempting to access sensitive data.\n','\n',char(10)),'AML.T0045');
INSERT INTO Mitigation VALUES('Encrypt Sensitive Information','AML.M0012',replace('Encrypt sensitive data such as ML models to protect against adversaries attempting to access sensitive data.\n','\n',char(10)),'AML.T0007');
INSERT INTO Mitigation VALUES('Verify ML Artifacts','AML.M0014',replace('Verify the cryptographic checksum of all machine learning artifacts to verify that the file was not modified by an attacker.\n','\n',char(10)),'AML.T0019');
INSERT INTO Mitigation VALUES('Verify ML Artifacts','AML.M0014',replace('Verify the cryptographic checksum of all machine learning artifacts to verify that the file was not modified by an attacker.\n','\n',char(10)),'AML.T0010');
INSERT INTO Mitigation VALUES('Adversarial Input Detection','AML.M0015',replace('Detect and block adversarial inputs or atypical queries that deviate from known benign behavior, exhibit behavior patterns observed in previous attacks or that come from potentially malicious IPs.\nIncorporate adversarial detection algorithms into the ML system prior to the ML model.\n','\n',char(10)),'AML.T0015');
INSERT INTO Mitigation VALUES('Adversarial Input Detection','AML.M0015',replace('Detect and block adversarial inputs or atypical queries that deviate from known benign behavior, exhibit behavior patterns observed in previous attacks or that come from potentially malicious IPs.\nIncorporate adversarial detection algorithms into the ML system prior to the ML model.\n','\n',char(10)),'AML.T0029');
INSERT INTO Mitigation VALUES('Adversarial Input Detection','AML.M0015',replace('Detect and block adversarial inputs or atypical queries that deviate from known benign behavior, exhibit behavior patterns observed in previous attacks or that come from potentially malicious IPs.\nIncorporate adversarial detection algorithms into the ML system prior to the ML model.\n','\n',char(10)),'AML.T0031');
INSERT INTO Mitigation VALUES('Model Distribution Methods','AML.M0017',replace('Deploying ML models to edge devices can increase the attack surface of the system. Consider serving models in the cloud to reduce the level of access the adversary has to the model.\n','\n',char(10)),'AML.T0044');
INSERT INTO Mitigation VALUES('User Training','AML.M0018',replace('Educate ML model developers on secure coding practices and ML vulnerabilities.\n','\n',char(10)),'AML.T0011');
INSERT INTO Mitigation VALUES('Code Signing','AML.M0013',replace('Enforce binary and application integrity with digital signature verification to prevent untrusted code from executing. Adversaries can embed malicious code in ML software or models. Enforcement of code signing can prevent the compromise of the machine learning supply chain and prevent execution of malicious code.\n','\n',char(10)),'');
INSERT INTO Mitigation VALUES('Restrict Library Loading','AML.M0011',replace('Prevent abuse of library loading mechanisms in the operating system and software to load untrusted code by configuring appropriate library loading mechanisms and investigating potential vulnerable software.\n\nFile formats such as pickle files that are commonly used to store machine learning models can contain exploits that allow for loading of malicious libraries.\n','\n',char(10)),'');
INSERT INTO Mitigation VALUES('Validate ML Model','AML.M0008',replace('Validate that machine learning models perform as intended by testing for backdoor triggers or adversarial bias.\n','\n',char(10)),'');
INSERT INTO Mitigation VALUES('Vulnerability Scanning','AML.M0016',replace('Vulnerability scanning is used to find potentially exploitable software vulnerabilities to remediate them.\n\nFile formats such as pickle files that are commonly used to store machine learning models can contain exploits that allow for arbitrary code execution.\n','\n',char(10)),'');

-- Adicione a coluna "technique" à tabela "Mitigation"
ALTER TABLE Mitigation
ADD COLUMN technique NVARCHAR(100);

-- Atualize a coluna "technique" com os valores da tabela "Technique"
UPDATE Mitigation
SET technique = (
    SELECT Technique.name
    FROM Technique
    WHERE Technique.technique_id = Mitigation.technique_id
);
